<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.nglauber.aula06_movies.ui.MoviesActivity">

    <fragment
        android:id="@+id/fragment_list_movie"
        android:name="br.com.nglauber.aula06_movies.ui.MovieListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
