# pos_facisa_2017_1

Aula01/app/: build.gradle
Aula01/app/src/androidTest/java/br/com/nglauber/aula01/: ExampleInstrumentedTest.java
Aula01/app/src/main/: AndroidManifest.xml
Aula01/app/src/main/java/br/com/nglauber/aula01/: MainActivity.java
Aula01/app/src/main/res/layout/: activity_main.xml
Aula01/app/src/main/res/values/: colors.xml  strings.xml
Aula01/app/src/main/res/values-land/: colors.xml
Aula01/app/src/main/res/values-pt/: strings.xml
Aula01/app/src/test/java/br/com/nglauber/aula01/: ExampleUnitTest.java
Aula01/gradle/wrapper/: gradle-wrapper.properties
Aula02/app/: build.gradle
Aula02/app/src/androidTest/java/br/com/nglauber/aula02/: ExampleInstrumentedTest.java
Aula02/app/src/main/: AndroidManifest.xml
Aula02/app/src/main/java/br/com/nglauber/aula02/: MainActivity.java
Aula02/app/src/main/res/layout/: activity_main.xml
Aula02/app/src/main/res/values/: strings.xml
Aula02/app/src/test/java/br/com/nglauber/aula02/: ExampleUnitTest.java
Aula02/gradle/wrapper/: gradle-wrapper.properties
Aula03/: build.gradle
Aula03/app/: build.gradle
Aula03/app/src/androidTest/java/br/com/nglauber/aula03/: ExampleInstrumentedTest.java
Aula03/app/src/main/: AndroidManifest.xml
Aula03/app/src/main/java/br/com/nglauber/aula03/: DetalheActivity.java  ListaActivity.java  Pessoa.java  PessoaAdapter.java  PessoaRecycleAdapter.java
Aula03/app/src/main/java/br/com/nglauber/aula03/persistence/: DbContract.java  PessoaDb.java  PessoaDbHelper.java
Aula03/app/src/main/res/layout/: activity_detalhe.xml  activity_lista.xml  item_pessoa.xml
Aula03/app/src/main/res/values/: strings.xml
Aula04/app/: build.gradle
Aula04/app/src/androidTest/java/br/com/nglauber/aula04/: ExampleInstrumentedTest.java
Aula04/app/src/main/: AndroidManifest.xml
Aula04/app/src/main/java/br/com/nglauber/aula04/: MainActivity.java
Aula04/app/src/main/res/layout/: activity_main.xml
Aula04/app/src/main/res/values/: arrays.xml  strings.xml
Aula04/app/src/test/java/br/com/nglauber/aula04/: ExampleUnitTest.java
Aula04/gradle/wrapper/: gradle-wrapper.properties
Aula06_Movies/: build.gradle
Aula06_Movies/app/: build.gradle
Aula06_Movies/app/src/androidTest/java/br/com/nglauber/aula06_movies/: ExampleInstrumentedTest.java
Aula06_Movies/app/src/main/: AndroidManifest.xml
Aula06_Movies/app/src/main/java/br/com/nglauber/aula06_movies/binding/: ImageBinding.java
Aula06_Movies/app/src/main/java/br/com/nglauber/aula06_movies/dao/: AppDatabase.java  MovieDao.java
Aula06_Movies/app/src/main/java/br/com/nglauber/aula06_movies/http/: MovieSearchResult.java  MoviesParser.java  Util.java
Aula06_Movies/app/src/main/java/br/com/nglauber/aula06_movies/model/: Movie.java
Aula06_Movies/app/src/main/java/br/com/nglauber/aula06_movies/ui/: MovieDetailActivity.java  MovieDetailFragment.java  MovieFavoritesFragment.java  MovieListFragment.java  MovieRecycleAdapter.java  MoviesActivity.java  OnMovieClickListener.java
Aula06_Movies/app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
Aula06_Movies/app/src/main/res/layout-large/: activity_movies.xml  fragment_movie_detail.xml
Aula06_Movies/app/src/main/res/menu/: menu_movie_detail.xml  menu_search.xml
Aula06_Movies/app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
Aula06_Movies/app/src/main/res/values-large/: bools.xml  styles.xml
Aula06_Movies/app/src/main/res/values-v21/: dimens.xml  styles.xml
Aula06_Movies/app/src/test/java/br/com/nglauber/aula06_movies/: ExampleUnitTest.java
Aula06_Movies/gradle/wrapper/: gradle-wrapper.properties
Aula09_Receiver/app/: build.gradle
Aula09_Receiver/app/src/androidTest/java/br/com/nglauber/aula09_receiver/: ExampleInstrumentedTest.java
Aula09_Receiver/app/src/main/: AndroidManifest.xml
Aula09_Receiver/app/src/main/java/br/com/nglauber/aula09_receiver/: MainActivity.java  MyReceiver.java
Aula09_Receiver/app/src/main/res/layout/: activity_main.xml
Aula09_Receiver/app/src/main/res/values/: strings.xml
Aula09_Receiver/app/src/test/java/br/com/nglauber/aula09_receiver/: ExampleUnitTest.java
Aula09_Receiver/gradle/wrapper/: gradle-wrapper.properties
Aula12/: build.gradle
Aula12/app/: build.gradle
Aula12/app/src/main/: AndroidManifest.xml
Aula12/app/src/main/java/br/com/nglauber/aula12/: App.kt  BaseActivity.kt  DetalheActivity.kt  ListaActivity.kt  LoginActivity.kt  Pessoa.kt  PessoaFbAdapter.kt  PessoaRecycleAdapter.kt
Aula12/app/src/main/res/layout/: activity_detalhe.xml  activity_lista.xml  activity_login.xml  item_pessoa.xml
Aula12/app/src/main/res/menu/: menu_lista.xml
Aula12/app/src/main/res/values/: strings.xml
Aula12/app/src/test/java/br/com/nglauber/aula03/: ExampleUnitTest.java
Aula12/gradle/wrapper/: gradle-wrapper.properties
