apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.nglauber.aula03"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$version_support"
    compile "com.android.support:cardview-v7:$version_support"
    compile "com.android.support.constraint:constraint-layout:$version_constraint"
    compile "com.android.support:design:$version_support"
    compile "com.jakewharton:butterknife:$version_butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$version_butterknife"

    compile "org.parceler:parceler-api:$version_parceler"
    annotationProcessor "org.parceler:parceler:$version_parceler"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
