// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_support = '25.3.1'
    ext.version_butterknife = '8.5.1'
    ext.version_constraint = '1.0.2'
    ext.version_parceler = '1.1.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
